<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anm-Il-W00">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-R6-rQ1">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <state key="normal" title="Test1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sws-Q3-25y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-If-0v0">
                                <rect key="frame" x="282" y="323" width="37" height="30"/>
                                <state key="normal" title="Test2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peX-ui-Qlq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-dA-dES">
                                <rect key="frame" x="234" y="361" width="133" height="30"/>
                                <state key="normal" title="Test vertical Layout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oLj-Ls-5TL" kind="show" id="mV6-g7-B4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNV-If-0v0" firstAttribute="top" secondItem="r3O-R6-rQ1" secondAttribute="bottom" constant="8" symbolic="YES" id="CC3-v2-ygM"/>
                            <constraint firstItem="r3O-R6-rQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Def-Se-DPm"/>
                            <constraint firstItem="CNV-If-0v0" firstAttribute="leading" secondItem="r3O-R6-rQ1" secondAttribute="leading" id="FMw-Oa-Fpf"/>
                            <constraint firstItem="SCo-dA-dES" firstAttribute="centerX" secondItem="CNV-If-0v0" secondAttribute="centerX" id="GH8-YP-K10"/>
                            <constraint firstItem="SCo-dA-dES" firstAttribute="top" secondItem="CNV-If-0v0" secondAttribute="bottom" constant="8" symbolic="YES" id="WTT-W2-9fy"/>
                            <constraint firstItem="r3O-R6-rQ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sYc-tS-LvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDc-Em-60F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-668"/>
        </scene>
        <!--Dynamic View Controller-->
        <scene sceneID="M8a-3Q-sdV">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController1" id="ELh-oV-2Or" customClass="DynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foC-3R-mER"/>
                        <viewControllerLayoutGuide type="bottom" id="1zx-GD-1jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxL-oa-Qnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-0F-IAX">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="kXT-IW-Rmc" kind="embed" id="bLK-pp-CNW"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-8I-0sw">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhh-0F-IAX" secondAttribute="trailing" id="2kh-yw-8hz"/>
                            <constraint firstItem="pnQ-8I-0sw" firstAttribute="top" secondItem="foC-3R-mER" secondAttribute="bottom" constant="8" symbolic="YES" id="Iv8-wm-vXL"/>
                            <constraint firstItem="pnQ-8I-0sw" firstAttribute="centerX" secondItem="Dhh-0F-IAX" secondAttribute="centerX" id="K4w-as-QEJ"/>
                            <constraint firstItem="Dhh-0F-IAX" firstAttribute="top" secondItem="fxL-oa-Qnw" secondAttribute="top" constant="100" id="T8m-6W-7Ag"/>
                            <constraint firstItem="Dhh-0F-IAX" firstAttribute="leading" secondItem="fxL-oa-Qnw" secondAttribute="leading" id="bBN-0I-UbB"/>
                            <constraint firstItem="Dhh-0F-IAX" firstAttribute="bottom" secondItem="1zx-GD-1jw" secondAttribute="top" id="zak-Ov-8df"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lbTitle" destination="pnQ-8I-0sw" id="M6u-du-ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p6-xe-NEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="361"/>
        </scene>
        <!--Vertical Layout Dynamic View Controller-->
        <scene sceneID="EyS-kg-AoQ">
            <objects>
                <viewController storyboardIdentifier="VerticalLayoutDynamicViewController" id="oLj-Ls-5TL" customClass="VerticalLayoutDynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkh-y6-brm"/>
                        <viewControllerLayoutGuide type="bottom" id="4JK-ha-kZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thJ-1y-JDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tew-3A-SlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-668"/>
        </scene>
        <!--Dynamic View Controller-->
        <scene sceneID="3GS-ij-TGv">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController2" id="Dzs-eK-7SV" customClass="DynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbz-P7-GER"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ8-Dd-MF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhu-hN-vV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-Os-XFp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                <connections>
                                    <segue destination="RfI-zZ-1cx" kind="embed" id="Ix1-wN-ewh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-Ao-8ZT">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <connections>
                                    <segue destination="OeJ-EA-zfN" kind="embed" id="bIn-mg-Mkc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wS9-Ao-8ZT" firstAttribute="leading" secondItem="8jq-Os-XFp" secondAttribute="leading" id="1uh-1u-B82"/>
                            <constraint firstItem="wS9-Ao-8ZT" firstAttribute="top" secondItem="8jq-Os-XFp" secondAttribute="bottom" constant="2" id="8rC-oj-ind"/>
                            <constraint firstItem="wS9-Ao-8ZT" firstAttribute="top" secondItem="lhu-hN-vV2" secondAttribute="top" constant="200" id="QY3-7D-N5D"/>
                            <constraint firstItem="8jq-Os-XFp" firstAttribute="leading" secondItem="lhu-hN-vV2" secondAttribute="leading" id="YYE-Ef-xYN"/>
                            <constraint firstItem="8jq-Os-XFp" firstAttribute="top" secondItem="lhu-hN-vV2" secondAttribute="top" id="azU-GE-TSX"/>
                            <constraint firstItem="wS9-Ao-8ZT" firstAttribute="bottom" secondItem="mJ8-Dd-MF0" secondAttribute="top" id="kFe-4C-A0R"/>
                            <constraint firstItem="wS9-Ao-8ZT" firstAttribute="trailing" secondItem="8jq-Os-XFp" secondAttribute="trailing" id="lud-EZ-lmy"/>
                            <constraint firstAttribute="trailing" secondItem="wS9-Ao-8ZT" secondAttribute="trailing" id="xRc-vo-vdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxI-51-WdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="1290"/>
        </scene>
        <!--Sub1 View Controller-->
        <scene sceneID="d1q-Nb-hvU">
            <objects>
                <viewController storyboardIdentifier="Sub1ViewController" automaticallyAdjustsScrollViewInsets="NO" id="kXT-IW-Rmc" customClass="Sub1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kod-6S-2Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="07w-yD-Jcw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eKA-SD-Dqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub View Controller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-Du-1qN">
                                <rect key="frame" x="16" y="100" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-uK-k4T">
                                <rect key="frame" x="16" y="129" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-rp-l0N">
                                <rect key="frame" x="16" y="201" width="86" height="30"/>
                                <state key="normal" title="Update data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="kXT-IW-Rmc" eventType="touchUpInside" id="NCY-RX-HKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GR4-rp-l0N" firstAttribute="leading" secondItem="0dn-uK-k4T" secondAttribute="leading" id="F8t-ji-JA9"/>
                            <constraint firstItem="l31-Du-1qN" firstAttribute="leading" secondItem="eKA-SD-Dqm" secondAttribute="leadingMargin" id="VBO-cb-48W"/>
                            <constraint firstItem="0dn-uK-k4T" firstAttribute="top" secondItem="l31-Du-1qN" secondAttribute="bottom" constant="8" symbolic="YES" id="dH8-PR-crN"/>
                            <constraint firstItem="GR4-rp-l0N" firstAttribute="top" secondItem="0dn-uK-k4T" secondAttribute="bottom" constant="51" id="gCu-p1-mBc"/>
                            <constraint firstItem="0dn-uK-k4T" firstAttribute="leading" secondItem="l31-Du-1qN" secondAttribute="leading" id="lTc-77-iet"/>
                            <constraint firstItem="l31-Du-1qN" firstAttribute="top" secondItem="eKA-SD-Dqm" secondAttribute="top" constant="100" id="vfI-6o-rXp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="lbData" destination="0dn-uK-k4T" id="qWs-2d-lzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD4-pq-ilG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSL-4I-SCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anm-Il-W00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVj-KD-0Ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRK-eW-ypy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAC-Ru-kXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-668"/>
        </scene>
        <!--Sub2 View Controller-->
        <scene sceneID="Wnp-Yu-dZF">
            <objects>
                <viewController storyboardIdentifier="Sub2ViewController" automaticallyAdjustsScrollViewInsets="NO" id="RfI-zZ-1cx" customClass="Sub2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LID-HO-Khe"/>
                        <viewControllerLayoutGuide type="bottom" id="aoh-eW-1jP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vfW-iH-ci1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-wg-GH0">
                                <rect key="frame" x="277" y="131" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-rL-e7f">
                                <rect key="frame" x="271" y="160" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="RfI-zZ-1cx" eventType="touchUpInside" id="I2H-s5-alm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.72941176470000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a8x-rL-e7f" firstAttribute="top" secondItem="3Ga-wg-GH0" secondAttribute="bottom" constant="8" symbolic="YES" id="99s-gZ-uxY"/>
                            <constraint firstItem="3Ga-wg-GH0" firstAttribute="centerX" secondItem="a8x-rL-e7f" secondAttribute="centerX" id="hfl-sb-bMW"/>
                            <constraint firstAttribute="centerX" secondItem="a8x-rL-e7f" secondAttribute="centerX" constant="2" id="nTM-ou-Bfy"/>
                            <constraint firstItem="aoh-eW-1jP" firstAttribute="top" secondItem="a8x-rL-e7f" secondAttribute="bottom" constant="8" symbolic="YES" id="pTA-4L-XyY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="lbData" destination="3Ga-wg-GH0" id="MRE-MU-p6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfi-Z6-wrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1061"/>
        </scene>
        <!--Sub3 View Controller-->
        <scene sceneID="Zu6-eV-KyW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OeJ-EA-zfN" customClass="Sub3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5d-3e-FTP"/>
                        <viewControllerLayoutGuide type="bottom" id="lkr-lJ-dCd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c2U-yA-ZBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-L3-2KJ">
                                <rect key="frame" x="279" y="27" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-o3-7g1">
                                <rect key="frame" x="273" y="56" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="OeJ-EA-zfN" eventType="touchUpInside" id="AQt-Rk-tFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zvO-o3-7g1" firstAttribute="centerX" secondItem="c2U-yA-ZBl" secondAttribute="centerX" id="FiQ-lg-X1M"/>
                            <constraint firstItem="zvO-o3-7g1" firstAttribute="top" secondItem="ixT-L3-2KJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtm-Qc-ahA"/>
                            <constraint firstItem="ixT-L3-2KJ" firstAttribute="top" secondItem="W5d-3e-FTP" secondAttribute="bottom" constant="27" id="SEr-XI-jJM"/>
                            <constraint firstItem="ixT-L3-2KJ" firstAttribute="centerX" secondItem="zvO-o3-7g1" secondAttribute="centerX" id="YDs-Qr-Xde"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="lbData" destination="ixT-L3-2KJ" id="4x6-IG-Ve2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tF-ln-fFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1546"/>
        </scene>
    </scenes>
</document>
